spring.application.name=monekyKing
server.port=80
server.servlet.context-path=/
server.tomcat.basedir=${user.dir}/tomcat

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.56.30.228:3306/monkeyKing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r

mybatis.mapper-locations=classpath*:com/monkey/**/mapping/*.xml,mapper/*.xml
mybatis.config-location=classpath:mybatis-settings.xml


#---------------------------thymeleaf模版配置--------------------------
#配置静态资源根路径：下面是默认配置
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/static/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
## 应该从解决方案中排除的视图名称的逗号分隔列表
#spring.thymeleaf.excluded-view-names=
#模板编码默认为html5
spring.thymeleaf.mode=LEGACYHTML5
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order=o
# 可以解析的视图名称的逗号分隔列表
#spring.thymeleaf.view-names=