spring.application.name=monekyKing
server.port=13800
server.servlet.context-path=/
server.tomcat.basedir=${user.dir}/tomcat

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.56.30.228:3306/monkeyKing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r

mybatis.mapper-locations=mapper/*.xml
mybatis.config-location=classpath:mybatis-settings.xml